yolox-burn v0.1.0 (/home/kos/rustU24/burn-models-kos/yolox-burn)
├── burn v0.13.2
│   └── burn-core v0.13.2
│       ├── bincode v2.0.0-rc.3
│       │   └── serde v1.0.209
│       │       └── serde_derive v1.0.209 (proc-macro)
│       │           ├── proc-macro2 v1.0.86
│       │           │   └── unicode-ident v1.0.12
│       │           ├── quote v1.0.37
│       │           │   └── proc-macro2 v1.0.86 (*)
│       │           └── syn v2.0.77
│       │               ├── proc-macro2 v1.0.86 (*)
│       │               ├── quote v1.0.37 (*)
│       │               └── unicode-ident v1.0.12
│       ├── burn-common v0.13.2
│       │   ├── derive-new v0.6.0 (proc-macro)
│       │   │   ├── proc-macro2 v1.0.86 (*)
│       │   │   ├── quote v1.0.37 (*)
│       │   │   └── syn v2.0.77 (*)
│       │   ├── rand v0.8.5
│       │   │   ├── libc v0.2.158
│       │   │   ├── rand_chacha v0.3.1
│       │   │   │   ├── ppv-lite86 v0.2.20
│       │   │   │   │   └── zerocopy v0.7.35
│       │   │   │   │       ├── byteorder v1.5.0
│       │   │   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│       │   │   │   │           ├── proc-macro2 v1.0.86 (*)
│       │   │   │   │           ├── quote v1.0.37 (*)
│       │   │   │   │           └── syn v2.0.77 (*)
│       │   │   │   └── rand_core v0.6.4
│       │   │   │       └── getrandom v0.2.15
│       │   │   │           ├── cfg-if v1.0.0
│       │   │   │           └── libc v0.2.158
│       │   │   └── rand_core v0.6.4 (*)
│       │   ├── serde v1.0.209 (*)
│       │   ├── spin v0.9.8
│       │   │   └── lock_api v0.4.12
│       │   │       └── scopeguard v1.2.0
│       │   │       [build-dependencies]
│       │   │       └── autocfg v1.3.0
│       │   └── uuid v1.10.0
│       ├── burn-derive v0.13.2 (proc-macro)
│       │   ├── derive-new v0.6.0 (proc-macro) (*)
│       │   ├── proc-macro2 v1.0.86 (*)
│       │   ├── quote v1.0.37 (*)
│       │   └── syn v2.0.77 (*)
│       ├── burn-ndarray v0.13.2
│       │   ├── burn-autodiff v0.13.2
│       │   │   ├── burn-common v0.13.2 (*)
│       │   │   ├── burn-tensor v0.13.2
│       │   │   │   ├── burn-common v0.13.2 (*)
│       │   │   │   ├── derive-new v0.6.0 (proc-macro) (*)
│       │   │   │   ├── half v2.4.1
│       │   │   │   │   ├── bytemuck v1.17.1
│       │   │   │   │   │   └── bytemuck_derive v1.7.1 (proc-macro)
│       │   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│       │   │   │   │   │       ├── quote v1.0.37 (*)
│       │   │   │   │   │       └── syn v2.0.77 (*)
│       │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   ├── num-traits v0.2.19
│       │   │   │   │   │   └── libm v0.2.8
│       │   │   │   │   │   [build-dependencies]
│       │   │   │   │   │   └── autocfg v1.3.0
│       │   │   │   │   ├── rand v0.8.5 (*)
│       │   │   │   │   ├── rand_distr v0.4.3
│       │   │   │   │   │   ├── num-traits v0.2.19 (*)
│       │   │   │   │   │   └── rand v0.8.5 (*)
│       │   │   │   │   └── serde v1.0.209 (*)
│       │   │   │   ├── hashbrown v0.14.5
│       │   │   │   │   ├── ahash v0.8.11
│       │   │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   │   ├── once_cell v1.19.0
│       │   │   │   │   │   └── zerocopy v0.7.35 (*)
│       │   │   │   │   │   [build-dependencies]
│       │   │   │   │   │   └── version_check v0.9.5
│       │   │   │   │   ├── allocator-api2 v0.2.18
│       │   │   │   │   └── serde v1.0.209 (*)
│       │   │   │   ├── num-traits v0.2.19 (*)
│       │   │   │   ├── rand v0.8.5 (*)
│       │   │   │   ├── rand_distr v0.4.3 (*)
│       │   │   │   └── serde v1.0.209 (*)
│       │   │   ├── derive-new v0.6.0 (proc-macro) (*)
│       │   │   ├── log v0.4.22
│       │   │   └── spin v0.9.8 (*)
│       │   ├── burn-common v0.13.2 (*)
│       │   ├── burn-tensor v0.13.2 (*)
│       │   ├── derive-new v0.6.0 (proc-macro) (*)
│       │   ├── libm v0.2.8
│       │   ├── matrixmultiply v0.3.9
│       │   │   ├── num_cpus v1.16.0
│       │   │   │   └── libc v0.2.158
│       │   │   ├── once_cell v1.19.0
│       │   │   ├── rawpointer v0.2.1
│       │   │   └── thread-tree v0.3.3
│       │   │       └── crossbeam-channel v0.5.13
│       │   │           └── crossbeam-utils v0.8.20
│       │   │   [build-dependencies]
│       │   │   └── autocfg v1.3.0
│       │   ├── ndarray v0.15.6
│       │   │   ├── matrixmultiply v0.3.9 (*)
│       │   │   ├── num-complex v0.4.6
│       │   │   │   ├── bytemuck v1.17.1 (*)
│       │   │   │   └── num-traits v0.2.19 (*)
│       │   │   ├── num-integer v0.1.46
│       │   │   │   └── num-traits v0.2.19 (*)
│       │   │   ├── num-traits v0.2.19 (*)
│       │   │   ├── rawpointer v0.2.1
│       │   │   └── rayon v1.10.0
│       │   │       ├── either v1.13.0
│       │   │       └── rayon-core v1.12.1
│       │   │           ├── crossbeam-deque v0.8.5
│       │   │           │   ├── crossbeam-epoch v0.9.18
│       │   │           │   │   └── crossbeam-utils v0.8.20
│       │   │           │   └── crossbeam-utils v0.8.20
│       │   │           └── crossbeam-utils v0.8.20
│       │   ├── num-traits v0.2.19 (*)
│       │   ├── rand v0.8.5 (*)
│       │   ├── rayon v1.10.0 (*)
│       │   └── spin v0.9.8 (*)
│       ├── burn-tensor v0.13.2 (*)
│       ├── derive-new v0.6.0 (proc-macro) (*)
│       ├── flate2 v1.0.33
│       │   ├── crc32fast v1.4.2
│       │   │   └── cfg-if v1.0.0
│       │   └── miniz_oxide v0.8.0
│       │       └── adler2 v2.0.0
│       ├── half v2.4.1 (*)
│       ├── hashbrown v0.14.5 (*)
│       ├── log v0.4.22
│       ├── num-traits v0.2.19 (*)
│       ├── rand v0.8.5 (*)
│       ├── regex v1.10.6
│       │   ├── aho-corasick v1.1.3
│       │   │   └── memchr v2.7.4
│       │   ├── memchr v2.7.4
│       │   ├── regex-automata v0.4.7
│       │   │   ├── aho-corasick v1.1.3 (*)
│       │   │   ├── memchr v2.7.4
│       │   │   └── regex-syntax v0.8.4
│       │   └── regex-syntax v0.8.4
│       ├── rmp-serde v1.3.0
│       │   ├── byteorder v1.5.0
│       │   ├── rmp v0.8.14
│       │   │   ├── byteorder v1.5.0
│       │   │   ├── num-traits v0.2.19 (*)
│       │   │   └── paste v1.0.15 (proc-macro)
│       │   └── serde v1.0.209 (*)
│       ├── serde v1.0.209 (*)
│       ├── serde_json v1.0.127
│       │   ├── itoa v1.0.11
│       │   ├── memchr v2.7.4
│       │   ├── ryu v1.0.18
│       │   └── serde v1.0.209 (*)
│       ├── spin v0.9.8 (*)
│       └── thiserror v1.0.63
│           └── thiserror-impl v1.0.63 (proc-macro)
│               ├── proc-macro2 v1.0.86 (*)
│               ├── quote v1.0.37 (*)
│               └── syn v2.0.77 (*)
├── burn-import v0.13.2
│   ├── burn v0.13.2 (*)
│   ├── bytemuck v1.17.1 (*)
│   ├── candle-core v0.4.1
│   │   ├── byteorder v1.5.0
│   │   ├── gemm v0.17.1
│   │   │   ├── dyn-stack v0.10.0
│   │   │   │   ├── bytemuck v1.17.1 (*)
│   │   │   │   └── reborrow v0.5.5
│   │   │   ├── gemm-c32 v0.17.1
│   │   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   │   ├── gemm-common v0.17.1
│   │   │   │   │   ├── bytemuck v1.17.1 (*)
│   │   │   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   │   │   ├── half v2.4.1 (*)
│   │   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   ├── pulp v0.18.22
│   │   │   │   │   │   ├── bytemuck v1.17.1 (*)
│   │   │   │   │   │   ├── libm v0.2.8
│   │   │   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   │   │   └── reborrow v0.5.5
│   │   │   │   │   ├── raw-cpuid v10.7.0
│   │   │   │   │   │   └── bitflags v1.3.2
│   │   │   │   │   ├── rayon v1.10.0 (*)
│   │   │   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   │   ├── gemm-c64 v0.17.1
│   │   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   │   ├── gemm-common v0.17.1 (*)
│   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   │   ├── gemm-common v0.17.1 (*)
│   │   │   ├── gemm-f16 v0.17.1
│   │   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   │   ├── gemm-common v0.17.1 (*)
│   │   │   │   ├── gemm-f32 v0.17.1
│   │   │   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   │   │   ├── gemm-common v0.17.1 (*)
│   │   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   │   │   ├── half v2.4.1 (*)
│   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   │   ├── rayon v1.10.0 (*)
│   │   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   │   ├── gemm-f32 v0.17.1 (*)
│   │   │   ├── gemm-f64 v0.17.1
│   │   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   │   ├── gemm-common v0.17.1 (*)
│   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   ├── half v2.4.1 (*)
│   │   ├── memmap2 v0.9.4
│   │   │   ├── libc v0.2.158
│   │   │   └── stable_deref_trait v1.2.0
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── num_cpus v1.16.0 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rand_distr v0.4.3 (*)
│   │   ├── rayon v1.10.0 (*)
│   │   ├── safetensors v0.4.4
│   │   │   ├── serde v1.0.209 (*)
│   │   │   └── serde_json v1.0.127 (*)
│   │   ├── thiserror v1.0.63 (*)
│   │   ├── yoke v0.7.4
│   │   │   ├── stable_deref_trait v1.2.0
│   │   │   ├── yoke-derive v0.7.4 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   ├── syn v2.0.77 (*)
│   │   │   │   └── synstructure v0.13.1
│   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │       └── syn v2.0.77 (*)
│   │   │   └── zerofrom v0.1.4
│   │   │       └── zerofrom-derive v0.1.4 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.86 (*)
│   │   │           ├── quote v1.0.37 (*)
│   │   │           ├── syn v2.0.77 (*)
│   │   │           └── synstructure v0.13.1 (*)
│   │   └── zip v0.6.6
│   │       ├── aes v0.8.4
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── cipher v0.4.4
│   │       │   │   ├── crypto-common v0.1.6
│   │       │   │   │   ├── generic-array v0.14.7
│   │       │   │   │   │   └── typenum v1.17.0
│   │       │   │   │   │   [build-dependencies]
│   │       │   │   │   │   └── version_check v0.9.5
│   │       │   │   │   └── typenum v1.17.0
│   │       │   │   └── inout v0.1.3
│   │       │   │       └── generic-array v0.14.7 (*)
│   │       │   └── cpufeatures v0.2.13
│   │       ├── byteorder v1.5.0
│   │       ├── bzip2 v0.4.4
│   │       │   ├── bzip2-sys v0.1.11+1.0.8
│   │       │   │   └── libc v0.2.158
│   │       │   │   [build-dependencies]
│   │       │   │   ├── cc v1.1.15
│   │       │   │   │   ├── jobserver v0.1.32
│   │       │   │   │   │   └── libc v0.2.158
│   │       │   │   │   ├── libc v0.2.158
│   │       │   │   │   └── shlex v1.3.0
│   │       │   │   └── pkg-config v0.3.30
│   │       │   └── libc v0.2.158
│   │       ├── constant_time_eq v0.1.5
│   │       ├── crc32fast v1.4.2 (*)
│   │       ├── flate2 v1.0.33 (*)
│   │       ├── hmac v0.12.1
│   │       │   └── digest v0.10.7
│   │       │       ├── block-buffer v0.10.4
│   │       │       │   └── generic-array v0.14.7 (*)
│   │       │       ├── crypto-common v0.1.6 (*)
│   │       │       └── subtle v2.6.1
│   │       ├── pbkdf2 v0.11.0
│   │       │   ├── digest v0.10.7 (*)
│   │       │   ├── hmac v0.12.1 (*)
│   │       │   ├── password-hash v0.4.2
│   │       │   │   ├── base64ct v1.6.0
│   │       │   │   ├── rand_core v0.6.4 (*)
│   │       │   │   └── subtle v2.6.1
│   │       │   └── sha2 v0.10.8
│   │       │       ├── cfg-if v1.0.0
│   │       │       ├── cpufeatures v0.2.13
│   │       │       └── digest v0.10.7 (*)
│   │       ├── sha1 v0.10.6
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── cpufeatures v0.2.13
│   │       │   └── digest v0.10.7 (*)
│   │       ├── time v0.3.36
│   │       │   ├── deranged v0.3.11
│   │       │   │   └── powerfmt v0.2.0
│   │       │   ├── num-conv v0.1.0
│   │       │   ├── powerfmt v0.2.0
│   │       │   └── time-core v0.1.2
│   │       └── zstd v0.11.2+zstd.1.5.2
│   │           └── zstd-safe v5.0.2+zstd.1.5.2
│   │               ├── libc v0.2.158
│   │               └── zstd-sys v2.0.13+zstd.1.5.6
│   │                   [build-dependencies]
│   │                   ├── cc v1.1.15 (*)
│   │                   └── pkg-config v0.3.30
│   ├── derive-new v0.6.0 (proc-macro) (*)
│   ├── half v2.4.1 (*)
│   ├── log v0.4.22
│   ├── proc-macro2 v1.0.86 (*)
│   ├── protobuf v3.5.1
│   │   ├── bytes v1.7.1
│   │   ├── once_cell v1.19.0
│   │   ├── protobuf-support v3.5.1
│   │   │   └── thiserror v1.0.63 (*)
│   │   └── thiserror v1.0.63 (*)
│   ├── quote v1.0.37 (*)
│   ├── regex v1.10.6 (*)
│   ├── rust-format v0.3.4
│   │   ├── proc-macro2 v1.0.86 (*)
│   │   └── syn v1.0.109
│   │       ├── proc-macro2 v1.0.86 (*)
│   │       └── unicode-ident v1.0.12
│   ├── serde v1.0.209 (*)
│   ├── serde_json v1.0.127 (*)
│   ├── strum v0.25.0
│   ├── strum_macros v0.25.3 (proc-macro)
│   │   ├── heck v0.4.1
│   │   ├── proc-macro2 v1.0.86 (*)
│   │   ├── quote v1.0.37 (*)
│   │   ├── rustversion v1.0.17 (proc-macro)
│   │   └── syn v2.0.77 (*)
│   ├── syn v2.0.77
│   │   ├── proc-macro2 v1.0.86 (*)
│   │   ├── quote v1.0.37 (*)
│   │   └── unicode-ident v1.0.12
│   ├── thiserror v1.0.63 (*)
│   ├── tracing-core v0.1.32
│   │   └── once_cell v1.19.0
│   ├── tracing-subscriber v0.3.18
│   │   ├── nu-ansi-term v0.46.0
│   │   │   └── overload v0.1.1
│   │   ├── sharded-slab v0.1.7
│   │   │   └── lazy_static v1.5.0
│   │   ├── smallvec v1.13.2
│   │   ├── thread_local v1.1.8
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── once_cell v1.19.0
│   │   ├── tracing-core v0.1.32 (*)
│   │   └── tracing-log v0.2.0
│   │       ├── log v0.4.22
│   │       ├── once_cell v1.19.0
│   │       └── tracing-core v0.1.32 (*)
│   └── zip v0.6.6 (*)
│   [build-dependencies]
│   └── protobuf-codegen v3.5.1
│       ├── anyhow v1.0.86
│       ├── once_cell v1.19.0
│       ├── protobuf v3.5.1
│       │   ├── once_cell v1.19.0
│       │   ├── protobuf-support v3.5.1 (*)
│       │   └── thiserror v1.0.63 (*)
│       ├── protobuf-parse v3.5.1
│       │   ├── anyhow v1.0.86
│       │   ├── indexmap v2.5.0
│       │   │   ├── equivalent v1.0.1
│       │   │   └── hashbrown v0.14.5
│       │   ├── log v0.4.22
│       │   ├── protobuf v3.5.1 (*)
│       │   ├── protobuf-support v3.5.1 (*)
│       │   ├── tempfile v3.12.0
│       │   │   ├── cfg-if v1.0.0
│       │   │   ├── fastrand v2.1.1
│       │   │   ├── once_cell v1.19.0
│       │   │   └── rustix v0.38.35
│       │   │       ├── bitflags v2.6.0
│       │   │       └── linux-raw-sys v0.4.14
│       │   ├── thiserror v1.0.63 (*)
│       │   └── which v4.4.2
│       │       ├── either v1.13.0
│       │       ├── home v0.5.9
│       │       └── rustix v0.38.35 (*)
│       ├── regex v1.10.6 (*)
│       ├── tempfile v3.12.0 (*)
│       └── thiserror v1.0.63 (*)
├── itertools v0.12.1
│   └── either v1.13.0
└── serde v1.0.209 (*)
[dev-dependencies]
├── burn v0.13.2 (*)
└── image v0.24.9
    ├── bytemuck v1.17.1 (*)
    ├── byteorder v1.5.0
    ├── color_quant v1.1.0
    ├── exr v1.72.0
    │   ├── bit_field v0.10.2
    │   ├── flume v0.11.0
    │   │   └── spin v0.9.8 (*)
    │   ├── half v2.4.1 (*)
    │   ├── lebe v0.5.2
    │   ├── miniz_oxide v0.7.4
    │   │   ├── adler v1.0.2
    │   │   └── simd-adler32 v0.3.7
    │   ├── rayon-core v1.12.1 (*)
    │   ├── smallvec v1.13.2
    │   └── zune-inflate v0.2.54
    │       └── simd-adler32 v0.3.7
    ├── gif v0.13.1
    │   ├── color_quant v1.1.0
    │   └── weezl v0.1.8
    ├── jpeg-decoder v0.3.1
    │   └── rayon v1.10.0 (*)
    ├── num-traits v0.2.19 (*)
    ├── png v0.17.13
    │   ├── bitflags v1.3.2
    │   ├── crc32fast v1.4.2 (*)
    │   ├── fdeflate v0.3.4
    │   │   └── simd-adler32 v0.3.7
    │   ├── flate2 v1.0.33 (*)
    │   └── miniz_oxide v0.7.4 (*)
    ├── qoi v0.4.1
    │   └── bytemuck v1.17.1 (*)
    └── tiff v0.9.1
        ├── flate2 v1.0.33 (*)
        ├── jpeg-decoder v0.3.1 (*)
        └── weezl v0.1.8
